*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'old bold';
}

html{
    scroll-behavior: smooth;
}
/* Navigation Bar */

img{
    position: absolute;
    height: 70px;
    margin-left: 50px;
    margin-top: 10px;
}

nav{
    position: absolute;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    height: 70px;
    width: 100%;
}

nav ul{
    position: relative;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: right;
    z-index: 1;

}

nav ul li a{
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.5em;
    color: white;
    padding: 10px 30px;
    height: 70px;
    transition: .5s ease;
}

nav ul li a:hover{
    background-color: rgba(176, 176, 176, 0.7); 
    color: white;
    box-shadow: 0px 8px 16px 0px rgba(141, 141, 141, 0.5);
}

nav ul ul{
    position: absolute;
    display: none;
}

nav ul .dropdown:hover ul{
    display: initial;
}

/* HOME */
#home{
    padding-top: 4vh;
    height: 100vh;
    /* margin: 0 10rem; */
    box-sizing: border-box;
    min-height: fit-content;
    background-image:linear-gradient( rgba(0,0,0,0.65), rgba(0,0,0,0.65)), url("images/background.jpg");
    background-size: cover;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content{
    width: 50%;
    text-align: center;
    margin-bottom: 50px;
    /* background-color: red; */
}

.content h1{
    font-size: 110px;
    color: #fff;
    margin-bottom: 20px;
}

.content p{
    font-size: 20px;
    color: #fff;
    margin-bottom: 50px;
}

.content a{
    font-size: 23px;
    color: #000;
    background-color: #fff;
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 50px;
    transition: 0.1s;
    margin-bottom: 50px;
}

.content a:hover{
    border: 2px solid #fff;
    color: #000;
    box-shadow: 0px 8px 16px 0px rgba(141, 141, 141, 0.5);
}

.login_p{
    font-size: 17px;
    color: white;
}

.login_p a{
    text-decoration: none;
    color: white;
}

.login_p a:hover{
    text-decoration: underline;
}

/* SERVICES */
#services{
    height: 100vh;
    /* margin: 0 10rem; */
    box-sizing: border-box;
    min-height: fit-content;
    background-color: #35374B;
    color: white;
    display: flex;
    justify-content: center;
}

.services-container{
    padding-top: 5rem;
    width: 90%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.services-content {
    margin-top: 5rem;
    display: flex;
    /* flex-wrap: wrap; Allow flex items to wrap to the next line */
    gap: 2rem;
    width: 100%;
}

h1{
    font-size: 5rem;
}

h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.services_p{
    font-size: 1.5rem;
}

.service-card {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid white;
    border-radius: 5px;
    padding: 20px;
}

p{
    font-size: 1.35rem;
    text-align: center;
}

i{
    font-size: 3rem;
}


/* Contact */
#contact{
    height: 100vh;
    /* margin: 0 10rem; */
    box-sizing: border-box;
    min-height: fit-content;
    background-color: #35374B;
    color: white;
    display: flex;
    justify-content: center;
}

.contact-container{
    padding-top: 5rem;
    width: 90%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-div{
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    width: 40%;
    border-radius: 5rem;
    transition: ease-in-out;
}

.contact-div:hover{
    scale: 1.05;
}

.contact-div i{
    font-size: 2rem;
}

.contact-div a{
    text-decoration: none;
    color: white;
}

.contact-div a:hover{
    text-decoration: underline;
}

.contacts{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 8rem;
    gap:2rem;
    justify-content: center;
}